# VITE_SERVER=http://127.0.0.1:6363/
VITE_SERVER=https://terminus-amazoniafuturelab.fh-potsdam.de/
# VITE_HIDE_MENU_BAR=true
VITE_ORGANIZATION=entanglements
VITE_DB=entanglements_playground
VITE_BRANCH=main
# VITE_ORGANIZATION=amazonia_future_lab
# VITE_DB=amazonia_future_lab
# VITE_BRANCH=dev3
VITE_PROJECT_TITLE=Playground
VITE_AUTH_MODE=key
VITE_READ_USER=public
VITE_READ_PASS=public
VITE_LANGUAGE_LIST=universal,en,de,pt
VITE_LANGUAGE_OPTIONS=en:English,de:Deutsch,pt:Português
VITE_MEDIA_SERVER=https://amazoniafuturelab.fh-potsdam.de/media/xingu-entangled/
VITE_STATE_LEVEL_COUNT=4
VITE_STATE_LEVEL_DEFAULT=2