# VITE_SERVER=http://127.0.0.1:6363/
VITE_SERVER=https://terminus-amazoniafuturelab.fh-potsdam.de/
VITE_ORGANIZATION=amazonia_future_lab
VITE_AUTH_MODE=key
VITE_READ_USER=public
VITE_READ_KEY=public
VITE_DB=amazonia_future_lab
VITE_LANGUAGES=en,universal,de,pt