VITE_PROJECT_TITLE=Wanderer
VITE_MEDIA_SERVER=https://amazoniafuturelab.fh-potsdam.de/media/xingu-entangled/
VITE_WANDERER_STATIC=db.json
VITE_WANDERER_SERVER=https://amazoniafuturelab.fh-potsdam.de/
VITE_LANGUAGES=en,pt,de
#VITE_EXHIBITION_MODE=true
